{
  "name": "parser-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pegjs grammar.peg ;node run.js;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
